Attendance/Pages/AccountSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.AccountSettings"
             Title="AccountSettings" BackgroundImageSource="whiteback.jpg">
    <ScrollView Orientation="Vertical">
       
    <VerticalStackLayout Spacing="10">
        <Label 
            Text="Welcome to Account Settings!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ActivityIndicator IsEnabled="True" IsRunning="True" IsVisible="True" x:Name="actind"> </ActivityIndicator>
        <Button Text="Change Password" x:Name="changepassbtn" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="False" IsVisible="False"></Button>
        <Entry IsVisible="False" IsEnabled="False" x:Name="currentpasswordentry" HorizontalOptions="Center" VerticalOptions="Center" Placeholder="Enter Current Password"></Entry>
        <Entry IsVisible="False" IsEnabled="False" x:Name="new_password_entry" HorizontalOptions="Center" VerticalOptions="Center" Placeholder="Enter New Password"></Entry>
        <Entry IsVisible="False" IsEnabled="False" x:Name="confirm_password" HorizontalOptions="Center" VerticalOptions="Center" Placeholder="Confirm Password"></Entry>
        <Button Text="Update Password" IsVisible="False" IsEnabled="False" x:Name="updatepassbtn" HorizontalOptions="Center" VerticalOptions="Center"></Button>
        
        <VerticalStackLayout x:Name="vs">
            <Button x:Name="update_details_btn" Text="Update Your Details (+)"  Clicked="update_details_btn_Clicked" IsVisible="False" IsEnabled="False" HorizontalOptions="Center"></Button>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry Placeholder="Your First Name is " IsEnabled="False" IsVisible="False" HorizontalOptions="Center" PlaceholderColor="Blue">  </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry Placeholder="Your Last Name is " IsEnabled="False" IsVisible="False" HorizontalOptions="Center" PlaceholderColor="Blue"></Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry Placeholder="Your Age is " IsEnabled="False" IsVisible="False" HorizontalOptions="Center" PlaceholderColor="Blue"></Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry Placeholder="Bank Name is " IsEnabled="False" IsVisible="False" HorizontalOptions="Center" PlaceholderColor="Blue"></Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry Placeholder="Bank(NO) is " IsEnabled="False" IsVisible="False" HorizontalOptions="Center" PlaceholderColor="Blue"></Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry Placeholder="IFSC is " IsEnabled="False" IsVisible="False" HorizontalOptions="Center" PlaceholderColor="Blue"></Entry>
                    </HorizontalStackLayout>
                    <Button x:Name="update_details2_btn" Text="Save and Update Details" HorizontalOptions="Center" IsEnabled="False" IsVisible="False" Clicked="update_details2_btn_Clicked"></Button>

                </VerticalStackLayout>

    </VerticalStackLayout>
       
    </ScrollView>
</ContentPage>