Attendance/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.AdminPage"
             Title="AdminPage" BackgroundImageSource="whiteback.jpg" >
    <ScrollView>
    <VerticalStackLayout x:Name="vs" Spacing="25" Padding="30,0">
        <Image
                Source="clayveda.png"
                SemanticProperties.Description="Have a nice day!"
                MaximumHeightRequest="300"
                HorizontalOptions="Center" />
        <Button  Clicked="Addempbtn" Text="Add an Employee" HorizontalOptions="Center" WidthRequest="250"></Button>
        <Button Clicked="View_Employees" Text="View Employees" HorizontalOptions="Center" WidthRequest="250"></Button>
        <Button Clicked="DailyReports" Text="View All Products Report" HorizontalOptions="Center" WidthRequest="250"></Button>
        <Button Clicked="Statereports" Text="View State Reports" HorizontalOptions="Center" WidthRequest="250"></Button>
        <Button Clicked="EmployeeAttendance" HorizontalOptions="Center"  Text="View Employee Attendance" WidthRequest="250"></Button>
        <Button Clicked="SearchEmployeeClicked" HorizontalOptions="Center" Text="Search Employee Location" WidthRequest="250"></Button>
        <Button  HorizontalOptions="Center" Text="Manage Employee Accounts" Clicked="manageempclicked" WidthRequest="250"></Button>
        <Button HorizontalOptions="Center" Text="Override Employee Sales" x:Name="overrideempsalesbtn" Clicked="overrideempsalesbtn_Clicked" WidthRequest="250"></Button>
        <Button HorizontalOptions="Center" Text="Employee Leave Requests" x:Name="leavereqbtn" Clicked="leavereqbtn_Clicked" WidthRequest="250" ></Button>
         <Button HorizontalOptions="Center" Text="Update Employee" x:Name="manage_accounts" Clicked="manage_accounts_Clicked" WidthRequest="250"></Button>
         <Button HorizontalOptions="Center" Text="Store Rankings" x:Name="store_rankings_btn" Clicked="store_rankings_btn_Clicked" WidthRequest="250"></Button>
          <Button HorizontalOptions="Center" Text="Products Rankings" x:Name="products_rankings_btn" Clicked="products_rankings_btn_Clicked"  WidthRequest="250"></Button>
            <Button HorizontalOptions="Center" Text="View Store Stock" x:Name="storestock_btn" Clicked="storestock_btn_Clicked" WidthRequest="250" ></Button>
            <Button HorizontalOptions="Center" Text="Geo Tag Settings" x:Name="geosettingsbtn" Clicked="geosettingsbtn_Clicked"  WidthRequest="250" ></Button>
            <Button HorizontalOptions="Center" Text="Employee Device Changes" x:Name="devicechanges" Clicked="devicechanges_Clicked" WidthRequest="250" ></Button>
            <Button HorizontalOptions="Center" Text="Admin Update Store Stock" x:Name="adminupdatestorestockbtn" Clicked="adminupdatestorestockbtn_Clicked" WidthRequest="250" ></Button>


            <Image
                Source="vignaan2.png"
                SemanticProperties.Description="Have a nice day!"
                MaximumHeightRequest="300"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>