Attendance/Pages/ApplyLeave.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.ApplyLeave"
             Title="ApplyLeave" BackgroundImageSource="whiteback.jpg">
    <ScrollView Orientation="Vertical">
        
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center" x:Name="vs">

        <Image
                Source="clayveda.png"
                SemanticProperties.Description="Have a nice day!"
                MaximumHeightRequest="300"
                HorizontalOptions="Center" />
            <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout VerticalOptions="Center" Spacing="10" x:Name="hs">

            <Label Text="Choose Day-off Starting Date : " VerticalOptions="Center"></Label>
            <DatePicker x:Name="sdt" VerticalOptions="Center" DateSelected="sdt_DateSelected"></DatePicker>
            <Label Text="Choose Day-off  Ending Date : " VerticalOptions="Center"></Label>
      
            <DatePicker x:Name="edt" VerticalOptions="Center" DateSelected="edt_DateSelected"  ></DatePicker>
            <Button x:Name="viewrecentreqbtn" Text="View Recent Leaves" HorizontalOptions="Center" Clicked="viewrecentreqbtn_Clicked"></Button>
        </HorizontalStackLayout>
            </ScrollView>

            <VerticalStackLayout x:Name="innervs2"></VerticalStackLayout>
        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Apply Leave for 1 day" x:Name="Leavedur"></Label>
        <Button Text="Apply Leave" x:Name="applyleavebtn" Clicked="applyleavebtn_Clicked"> </Button>

            




        <Image
                Source="vignaan2.png"
                SemanticProperties.Description="Have a nice day!"
                MaximumHeightRequest="300"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
      
    </ScrollView>
</ContentPage>