Attendance/Pages/UpdateStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.UpdateStock"
             Title="UpdateStock">
    <ScrollView>
    <StackLayout>

        <ImageButton  x:Name="goback_btn" Clicked="goback_btn_Clicked" HorizontalOptions="Start"  Source="home.png" MaximumHeightRequest="40" MaximumWidthRequest="30"> </ImageButton>
        
        <DatePicker x:Name="date_picker" DateSelected="date_picker_DateSelected" ></DatePicker>
        <Picker x:Name="dpicker" IsEnabled="False" IsVisible="False"></Picker>
        <HorizontalStackLayout Spacing="10" x:Name="inv_hs" IsEnabled="False" IsVisible="False">

            <Label Text="Recent Invoices :" VerticalOptions="Center"></Label>
            <Picker x:Name="Invoice_picker" VerticalOptions="Center" IsEnabled="False" IsVisible="False" SelectedIndexChanged="Invoice_picker_SelectedIndexChanged"></Picker>


        </HorizontalStackLayout>
        <Entry Placeholder="Enter Invoice no" PlaceholderColor="Black" IsVisible="False" IsEnabled="False" x:Name="invoicebox"></Entry>

        

        <SearchBar x:Name="products_search_bar" Placeholder="Seach and Add Products"  TextChanged="Products_search_bar_TextChanged"></SearchBar>

        <ListView x:Name="products_list" ItemSelected="products_list_ItemSelected"></ListView>
        <VerticalStackLayout x:Name="vs">

            <Button Text="Check And Tally Items" x:Name="uitmbtn" Clicked="uitmbtn_Clicked"></Button>
        </VerticalStackLayout>

    </StackLayout>
    </ScrollView>
</ContentPage>